.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid { 
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid { 
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid { 
    gap: 12px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid { 
    grid-template-columns: 1fr;
  }
}


